#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011189A0 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v0111DC80_0 .var "A", 0 0;
v0111DC28_0 .var "B", 0 0;
v0111DBD0_0 .var "C", 0 0;
v0111DEE8_0 .var "D", 0 0;
v0111DF40_0 .var "E", 0 0;
v0111E0F8_0 .var "F", 0 0;
v0111DD30_0 .net "Y", 0 0, L_0111E4C0; 1 drivers
S_01117BD0 .scope module, "DUT" "example" 2 5, 3 1, S_011189A0;
 .timescale 0 0;
L_011195C0/d .functor NOT 1, v0111DC28_0, C4<0>, C4<0>, C4<0>;
L_011195C0 .delay (1,1,1) L_011195C0/d;
L_01112C40/d .functor NAND 1, v0111DC80_0, v0111DC28_0, C4<1>, C4<1>;
L_01112C40 .delay (1,1,1) L_01112C40/d;
L_01118C50/d .functor AND 1, v0111DBD0_0, L_011195C0, v0111DEE8_0, C4<1>;
L_01118C50 .delay (1,1,1) L_01118C50/d;
L_0111E388/d .functor NOR 1, v0111DF40_0, v0111E0F8_0, C4<0>, C4<0>;
L_0111E388 .delay (1,1,1) L_0111E388/d;
L_0111E4C0/d .functor NAND 1, L_01112C40, L_01118C50, L_0111E388, C4<1>;
L_0111E4C0 .delay (1,1,1) L_0111E4C0/d;
v011137A8_0 .net "A", 0 0, v0111DC80_0; 1 drivers
v01119510_0 .net "B", 0 0, v0111DC28_0; 1 drivers
v01119568_0 .net "C", 0 0, v0111DBD0_0; 1 drivers
v01113800_0 .net "D", 0 0, v0111DEE8_0; 1 drivers
v01113858_0 .net "E", 0 0, v0111DF40_0; 1 drivers
v01112B28_0 .net "F", 0 0, v0111E0F8_0; 1 drivers
v01112B80_0 .alias "Y", 0 0, v0111DD30_0;
v0111DD88_0 .net "t1", 0 0, L_01112C40; 1 drivers
v0111DCD8_0 .net "t2", 0 0, L_01118C50; 1 drivers
v0111E150_0 .net "t3", 0 0, L_0111E388; 1 drivers
v0111E048_0 .net "t4", 0 0, L_011195C0; 1 drivers
    .scope S_011189A0;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "exampleCkt.vcd";
    %vpi_call 2 8 "$dumpvars", 1'sb0, S_011189A0;
    %vpi_call 2 9 "$monitor", $time, "A=%b, B=%b, C=%b, D=%b, E=%b, F=%b, Y=%b", v0111DC80_0, v0111DC28_0, v0111DBD0_0, v0111DEE8_0, v0111DF40_0, v0111E0F8_0, v0111DD30_0;
    %delay 5, 0;
    %set/v v0111DC80_0, 1, 1;
    %set/v v0111DC28_0, 0, 1;
    %set/v v0111DBD0_0, 0, 1;
    %set/v v0111DEE8_0, 1, 1;
    %set/v v0111DF40_0, 0, 1;
    %set/v v0111E0F8_0, 0, 1;
    %delay 5, 0;
    %set/v v0111DC80_0, 0, 1;
    %set/v v0111DC28_0, 0, 1;
    %set/v v0111DBD0_0, 1, 1;
    %set/v v0111DEE8_0, 1, 1;
    %set/v v0111DF40_0, 0, 1;
    %set/v v0111E0F8_0, 0, 1;
    %delay 5, 0;
    %set/v v0111DC80_0, 1, 1;
    %set/v v0111DBD0_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "exampleCkt_tb.v";
    "./exampleCkt.v";
